{
  "name": "[YOUR-NAME-HERE]",
  "description": "[YOUR DESCRIPTION HERE]",
  "version": "0.0.0",
  "keywords": [
    "angular",
    "javascript",
    "[YOUR COMMA SEPARATED, DOUBLE QUOTED KEYWORDS HERE]"
  ],
  "scripts": {
      "start": "node index.js"
  },
  "maintainers": [
    {
      "name": "[YOUR NAME HERE]",
      "email": "hey@hereshannahs.info [SWITCH OUT MY EMAIL, YO.]",
      "web": "[YOUR WEBSITE HERE.]"
    }
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "bower": "^1.3.1",
    "fs": "0.0.2",
    "http-server": "^0.6.1",
    "node-gyp": "^1.0.2",
    "shelljs": "^0.2.6"
  },
  "bugs": {
    "mail": "[YOUR EMAIL HERE]"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/ninjaofawesome/[NAME HERE].git"
    }
  ],
  "homepage": "https://[SITE HERE]/",
  "engines": {
    "node": "0.10.x"
  }
}
